.product-card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.product-card {
    position: relative; /* Positioning context for absolute positioning */
    width: 250px;
    margin: 10px;
}

.product-card mat-card {
    height: 400px; /* Fixed height for each mat-card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card img {
    width: 100%;
    height: 200px; /* Fixed height for each image */
    object-fit: cover; /* Ensure the image covers the container */
}

.wishlist-icon {
    position: absolute;
    top: 10px; /* Adjust top position as needed */
    right: 10px; /* Adjust right position as needed */
    z-index: 1; /* Ensure it's above the image */
    animation: fadeIn 0.5s ease-in-out; /* Apply animation */
    opacity: 0; /* Start with hidden icon */
}

.product-card:hover .wishlist-icon {
    opacity: 1; /* Show icon on hover */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

mat-card-content {
    flex-grow: 1; /* Allow content to grow within the card */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    text-align: center;
}

mat-card-content h2 {
    font-size: 1.2em;
    margin-bottom: 8px;
}

mat-card-content p {
    font-size: 1em;
    margin-bottom: 8px;
}

.mat-card-actions {
    display: flex;
    justify-content: center;
}

.mat-card-actions button {
    background-color: #000;
    color: #fff;
    margin-top: 10px;
}

.performance-card {
    max-width: 300px;
    position: fixed;
    top: 280px;
    left: 940px;
    z-index: 1000;
    background-color: rgb(180, 184, 183);
  }
  